# NewShopOnline

./: README.md  pom.xml
ShopOnline/: .gitignore  build.gradle  pom.xml  settings.gradle
ShopOnline/src/main/java/vn/projectLTW/Dao/: DBConnection.java  ICartDao.java  ICartItemDao.java  ICategoryDao.java  ILogDao.java  IProductDao.java  ISellerDao.java  IUserDao.java  IUserRoleDao.java
ShopOnline/src/main/java/vn/projectLTW/Dao/Impl/: CartDaoImpl.java  CartItemDaoImpl.java  CategoryDaoImpl.java  LogDaoImpl.java  ProductDaoImpl.java  SellerDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
ShopOnline/src/main/java/vn/projectLTW/accessgoogle/: Constants.java  GooglePojo.java  GoogleUtils.java
ShopOnline/src/main/java/vn/projectLTW/controller/admin/: AddRoleController.java  CategoryController.java  DeleteRoleController.java  EditRoleController.java  HomeController.java  ProductController.java  SellerController.java  UserController.java  UserRoleController.java
ShopOnline/src/main/java/vn/projectLTW/controller/web/: CaptchaImageServlet.java  CartController.java  ChangePassword.java  ChangeProfile.java  CheckoutController.java  DowloadImageController.java  HomeController.java  LanguageServlet.java  LoginGoogleServlet.java  OrderBuyerController.java  OrderController.java  ProductController.java  SearchServlet.java
ShopOnline/src/main/java/vn/projectLTW/filter/: MemberFilter.java  SecurityFilter.java  SellerFilter.java
ShopOnline/src/main/java/vn/projectLTW/listener/: ContextListener.java
ShopOnline/src/main/java/vn/projectLTW/model/: Cart.java  Log.java  Logging.java  Product.java  UserFb.java  UserGG.java
ShopOnline/src/main/java/vn/projectLTW/service/: ICartItemService.java  ICartService.java  ICategoryService.java  ILogService.java  IProductService.java  ISellerService.java  IUserRoleService.java  IUserService.java
ShopOnline/src/main/java/vn/projectLTW/service/Impl/: CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  LogServiceImpl.java  ProductServiceImpl.java  SellerServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
ShopOnline/src/main/java/vn/projectLTW/util/: BaseLog.java  CaptchaGenerator.java  Constant.java  Email.java  Language.java  PasswordEncryption.java  UploadUtils.java
ShopOnline/src/main/webapp/WEB-INF/: web.xml
ShopOnline/src/main/webapp/common/admin/: header.jsp  left.jsp
ShopOnline/src/main/webapp/common/web/: footer.jsp  header.jsp  topbar.jsp
ShopOnline/src/main/webapp/template/assets/frontend/: quantity.js
ShopOnline/src/main/webapp/views/admin/: add-category.jsp  home.jsp  list-category.jsp  list-product.jsp  list-seller.jsp  list-user.jsp  list-userrole.jsp  userRole-List.jsp
ShopOnline/src/main/webapp/views/web/: cart-list.jsp  cart.jsp  changePassword.jsp  checkout.jsp  forgotPassword.jsp  home.jsp  list-cart.jsp  login.jsp  myaccount.jsp  orderbuy-list.jsp  product-detail.jsp  product-grid.jsp  product-list-ajax.jsp  product-list.jsp  product-seach-by-name.jsp  productSeachByCategory.jsp  register.jsp
src/main/java/vn/projectLTW/Dao/: IUserDao.java  IUserGGDao.java
src/main/java/vn/projectLTW/Dao/Impl/: CartDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/vn/projectLTW/accessgoogle/: GoogleUtils.java
src/main/java/vn/projectLTW/controller/admin/: UserRoleController.java
src/main/java/vn/projectLTW/controller/web/: HomeController.java  LoginGoogleServlet.java  OrderBuyerController.java  ProductController.java
src/main/java/vn/projectLTW/listener/: ContextListener.java
src/main/java/vn/projectLTW/service/: IUserService.java
src/main/java/vn/projectLTW/service/Impl/: UserServiceImpl.java
src/main/java/vn/projectLTW/util/: BaseLog.java  Email.java  Log  RandomUUID.java
src/main/webapp/WEB-INF/: log4j.properties
src/main/webapp/common/web/: header.jsp
src/main/webapp/decorators/: web.jsp
src/main/webapp/views/admin/: userRole-List.jsp
src/main/webapp/views/web/: cart-list.jsp  product-list-ajax.jsp  product-list.jsp
